/*
 * запуск функции main выглядит примерно так:
 * exit(main(argc, argv));
 * Код завершения процесса считается неопределенным, если (а) любая из этих функций вызвана без кода
 * завершения процесса, (б) функция main вызывает оператор return без аргумента
 * или (в) функция main объявлена как не возвращающая целочисленное значение
 */

#include <stdio.h>
#include <unistd.h>

int main() {
    printf("Привет, МИР!\n");
}
/*
 * Если скомпилировать и запустить эту программу, окажется, что она возвращает случайный код завершения.
 * В разных системах мы почти наверняка получим различные коды завершения в зависимости от содержимого стека и регистров процессора в момент выхода из функции main:
 * $ gcc main.c
 * $ ./a.out
 * Привет, МИР!
 * $ echo $?
 * 13
 * Теперь, если включить режим совместимости компилятора с расширением 1999
 * ISO C, можно увидеть, что код завершения изменился:
 $ gcc -std=c99 main.c включить расширения 1999 ISO C компилятора gcc
 * hello.c:4: warning: return type defaults to 'int'
 * $ ./a.out
 * Привет, МИР!
 * 0
 */